.footer
  margin-top: 109px
.footer__top
    margin-top: 109px
    display: flex
    justify-content: space-between
    .description
      width: 427px
      text-align: left
      p
        margin-top: 29px
        color: $footer-text
        font-size: 14px
        font-weight: 300


    h3
      padding-top: 14px
      margin-bottom: 45px
      color: $pink-text
      text-transform: uppercase
      font-size: 18px
      font-weight: 700

    ul
      list-style: none
      padding-left: 0


    a
      display: block
      padding-bottom: 10px
      text-decoration: none
      color: $footer-text
      font-size: 16px
      font-weight: 400
      transition: color $transition-duration
    a:hover
      color: $pink-text
.footer-bottom
  background-color: #e6e6e6
  height: 79px
  margin-top: 97px
  .footer-bottom-content
    height: 100%
    display: flex
    justify-content: space-between
    align-items: center
    color: #7a7a7a
    font-size: 16px
    font-weight: 400
    .socials
      display: flex
    a
      display: block
      margin-right: 5px
      color: #7a7a7a
      transform: rotate(180deg)
      transition: all $transition-duration
      &:hover
        color: $pink-text
        transform: rotate(360deg)