.offer
  width: 373px
  height: 529px
  display: flex
  &__left
    position: relative
    width: 767px
    background-image: url('img/offer-img.jpg')
  &__right
    width: 373px
    background-color: #222224
  .offer-text
    margin-top: 146px
    margin-left: 39px
    h2
      text-transform: uppercase
      font-size: 54px
      font-weight: 700
      margin-bottom: 10px
      color: #ffffff
    h3
      text-transform: uppercase
      font-size: 32px
      font-weight: 700
      color: #fff
    span
      color: $pink-text
  &__about
    display: flex
    margin-top: 54px
    .about-img
      display: flex
      align-items: flex-start
      margin-left: 37px
      margin-right: 33px
    h3
      color: #fbfbfb
      font-size: 20px
      font-weight: 700
      margin-bottom: 17px
    p
      color: #fbfbfb
      font-size: 14px
      font-weight: 300
      width: 219px
