.subscribe
  background: #e8e8e8 url(img/subscribe-back.jpg)
  margin-top: 97px
.subscribe-container
  height: 438px
  display: flex
  position: relative
.response
  padding-top: 111px
  width: 570px
  display: flex
  border-right: 1px solid $grey-text
  .avatar
    display: flex
    align-items: flex-start
    margin-right: 28px
  .response-text
    width: 386px
    color: rgba(34, 34, 36, 0.67)
    font-size: 16px
    font-style: italic
    p
      padding-top: 12px
      margin-bottom: 19px

    h4
      font-size: 16px
      color: $pink-text
      font-weight: 700

    h5
      margin: 0
      color: #222224
      font-size: 12px
      font-weight: 300

.items-carousel
  position: absolute
  display: flex
  top: 278px
  left: 214px

.response-item
  margin-left: 13px
  width: 38px
  height: 4px
  background-color: #d6d6d6
  &:hover
    background-color: $pink-text
.active-response-item
  background-color: $pink-text
.subscribe-form
  margin-top: 148px
  margin-left: 92px
  text-align: center
  h2
    color: $dark-text
    font-weight: 400
    font-size: 24px
    text-transform: uppercase

  h3
    color: $dark-text
    font-weight: 400
    font-size: 14px
    margin-top: 15px

  .subscribe-input
    position: relative
    margin-top: 35px

  input[type="email"]
    width: 334px
    height: 46px
    border-radius: 23px
    background-color: #e1e1e1
    outline: none
    padding-left: 15px
    text-transform: capitalize
    color: #222224
    font-size: 14px
    font-weight: 400

  input[type="submit"]
    position: absolute
    top: -1px
    left: 282px
    width: 104px
    height: 52px
    border-radius: 0 23px 23px 0
    background-color: #f16d7f
    text-transform: capitalize
    color: #ffffff
    font-size: 14px
    font-weight: 400
    cursor: pointer
    outline: none

  input[type="submit"]
    background-color: #d05656
