$container-width: 1140px
$dark-text: #222222
$pink-text: #f16d7f
$grey-text: #9f9f9f
$feature-overflow-size: 280px
$transition-duration: 300ms
$border-color: #e6e6e6
$dark-border: #eaeaea
$background-light-grey: #eaeaea
$footer-text: #898989