
@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700,900')
@import url('https://fonts.googleapis.com/css?family=Lato:400,900')

@keyframes scale-up-tl
  0%
    transform: scale(0.5)
    transform-origin: 0% 0%

  100%
    transform: scale(1)
    transform-origin: 0% 0%






@import "vars"
@import "header"
@import "slider-promo"
@import "offer"
@import "subscribe"
@import "footer"

body
  font-family: Lato, serif
  justify-content: space-between

.container
  margin: 0 auto
  width: 1140px
  padding: 0 100px

a
  text-decoration: none
summary
  display: block
  outline: none

summary::-webkit-details-marker
  display: none


summary::after
  content: '\25B8'
  padding-right: 0.5em


details[open] > summary::after
  content: '\25BE'

input
  outline: none

.featured
  margin-top: 80px
  &__top
    text-align: center
    margin-bottom: 60px
    h3
      color: $dark-text
      font-size: 30px
      font-weight: 700
      margin-bottom: 16px
    p
      color: $grey-text
      font-size: 14px
      font-weight: 400
.products
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  &__card
    display: block
    width: 260px
    height: 364px
    transition: all $transition-duration
  &__text
    padding-left: 21px
    p
      display: block
      margin: 20px 0 17px 0
      color: $dark-text
      font-size: 13px
      font-weight: 400
      text-transform: uppercase
    span
      font-size: 16px
      font-weight: 700
      color: $pink-text
.product-link
  position: absolute
  top: 298px
  left: 14px
  color: #222222
  font-size: 14px
  font-weight: 400
  text-transform: uppercase
  &:hover
    text-decoration: underline
.product-hover
  position: relative
  width: 260px
  margin-bottom: 60px
  &:hover
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.16)
  &:hover .add-to-cart
    display: block
  &:hover img
    filter: brightness(50%)
.add-flex
  display: flex
  position: absolute
  width: 263px
  top: 98px
  justify-content: center
  .add-to-cart
    padding: 15px
    border: 1px solid #ffffff
    background-color: transparent
    display: none
    color: #ffffff
    font-size: 13px
    font-weight: 700
    text-transform: uppercase
    transition: all $transition-duration
    &:hover
      background-color: $grey-text
      color: $dark-text

.about-product
  background-color: #f8f3f4
  height: 148px
  .about-product-content
    height: 100%
    display: flex
    justify-content: space-between
    align-items: center
    .product-category
      font-size: 24px
      font-weight: 400
      text-transform: uppercase
      color: $pink-text
.breadcrumbs-list
  display: flex
  list-style: none
  a
    text-transform: uppercase
    text-decoration: none
    color: #636363
    font-size: 14px
    font-weight: 300
    transition: color $transition-duration
    &:hover
      color: $pink-text
.breadcrumbs-list li:last-child a
  color: $pink-text
  font-weight: 700
ul.breadcrumbs-list li + li:before
  padding: 8px
  color: black
  content: "/\00a0"
.prod-img-slider
  display: flex
  justify-content: space-between
  align-items: center
  height: 777px
  border: 1px solid $dark-border
  background-color: #f7f7f7
  img
    margin-top: -55px
.arrow
  width: 47px
  height: 47px
  background-color: #d8d8d8
  color: #fff
  display: flex
  align-items: center
  justify-content: center
  text-decoration: none

.prod-description
  border: 1px solid $dark-border
  width: 1141px
  background-color: #fff
  text-align: center
  margin-top: -50px
  h5
    color: $pink-text
    font-size: 14px
    font-weight: 700

  h3
    color: #4d4d4d
    font-size: 18px
    font-weight: 900
    margin-bottom: 67px

  p
    width: 618px
    padding: 0 262px
    color: #5e5e5e
    font-size: 14px
    font-weight: 300

  .price h3
    margin-top: 37px
    color: $pink-text
    font-size: 24px
    font-weight: 700

.matrial-designer
  margin-top: 28px
  display: flex
  justify-content: center
  .material
    margin-right: 44px

  .light-word
    text-transform: uppercase
    color: #b9b9b9
    font-size: 14px
    font-weight: 700

  .bold-word
    text-transform: uppercase
    color: #2f2f2f
    font-size: 14px
    font-weight: 700

.choose-add
  margin-left: 250px
  width: 536px
  padding: 63px 53px
  border-top: solid 1px #eaeaea


.choose-boxes
  display: flex
  justify-content: space-between
  text-align: left
  h3
    text-transform: uppercase
    color: #2f2f2f
    font-size: 14px
    font-weight: 700
    margin-bottom: 16px

  select
    padding: 0 15px
    color: #bcbcbc
    font-size: 13px
    font-weight: 400
    border: 1px solid $dark-border
    box-sizing: border-box
    background-color: #ffffff
    width: 144px
    height: 35px
    outline: none
input[type="number"]
  padding: 12px 17px
  outline: none
  border: 1px solid $dark-border
  box-sizing: border-box
  background-color: #ffffff
  width: 144px
  height: 35px
  color: #bcbcbc
  font-size: 14px
  font-weight: 400


input[type="number"]:focus
  color: $dark-text

.buy-button
  width: 537px
  height: 55px
  margin-top: 28px
  margin-bottom: 122px
  cursor: pointer
  justify-content: center
  display: flex
  align-items: center
  border-style: solid
  border-width: 1px
  background-color: #ffffff
  border-color: #ef5b70
  color: #ef5b70
  font-size: 16px
  font-weight: 700
  transition: all $transition-duration
  &:hover
    background-color: $pink-text
    color: #ffffff
  i
    margin-right: 15px

.you-like
  margin-top: 129px
  display: flex
  justify-content: space-between
  h3
    text-transform: uppercase
    color: #4d4d4d
    font-size: 24px
    font-weight: 900
    margin-bottom: 72px
.review-container
  margin-top: 25px
  border-top: 1px solid $grey-text
  padding-top: 15px
  color: $dark-text
  .product-info
    display: flex
    margin-top: 15px
    .rating-from-user
      color: gold
    .review-color
      margin: 0 15px 0 15px
  .review-text
    margin-left: 30px
    margin-top: 25px
    display: flex
    justify-content: space-between
  #review-color
    color: green

.reviews button
    outline: none
    margin-right: 45px
    cursor: pointer
    padding: 10px
    border-style: solid
    border-width: 1px
    background-color: #ffffff
    border-color: #ef5b70
    color: #ef5b70
    font-size: 16px
    font-weight: 700
    &:hover
      background-color: $pink-text
      color: #fff
.reviews input
  outline: none
.review-text-input
  width: 100px
  height: 120px
.send-review
  display: flex
  position: relative
  &:hover .speech-bubble
    display: flex
.review-about-product
  display: flex
  justify-content: space-between
.speech-bubble
  z-index: 2
  position: absolute
  left: 133px
  top: -180px
  display: none
  flex-direction: column
  border-radius: .4em
  width: 250px
  padding: 15px
  background-color: #fff
  border: 1px solid $grey-text
  color: $dark-text
  &:after
    content: ''
    position: absolute
    left: 0
    top: 50%
    width: 0
    height: 0
    border: 24px solid transparent
    border-right-color: $grey-text
    border-left: 0
    margin-top: -24px
    margin-left: -24px
  .stars-block
    margin-bottom: 12px
    margin-top: 12px
    i
      cursor: pointer
  .review-about-product
    margin-bottom: 10px
  textarea
    margin-bottom: 15px
    outline: none
  select
    outline: none
.golden-star
  color: gold

.catalog-content
  margin-top: 59px
  display: flex
  justify-content: space-between


.filters-side
  width: 243px


.product-block
  width: 846px


.filter-summary
  display: flex
  align-content: center
  justify-content: space-between
  color: #6f6e6e
  font-size: 14px
  font-weight: 700
  text-transform: uppercase
  outline: none
  cursor: pointer
  border-bottom: solid 1px #ebebeb
  border-left: solid 5px $pink-text
  padding-bottom: 14px
  padding-left: 11px
  padding-top: 12px
.filter-summary:hover
  color: $pink-text
.filter-summary:focus
  color: $pink-text
.filter-details ul
  padding: 12px
  margin-top: 9px
  text-transform: capitalize
  list-style: none
  a
    color: #6f6e6e
    font-size: 14px
    font-weight: 400
    text-decoration: none
    transition: color $transition-duration
    &:hover
      color: #000000
    li
      padding: 5px

.filters-top
  display: flex
  justify-content: space-between
  h3
    text-transform: uppercase
    color: #6f6e6e
    font-size: 14px
    font-weight: 700

.trending-now-block
  display: flex
  flex-wrap: wrap
  width: 176px
  margin-top: 25px


.trending-item
  display: block
  color: #6f6e6e
  font-size: 14px
  font-weight: 400
  padding-right: 7px
  padding-left: 7px
  border-left: 1px solid #6f6e6e
  text-decoration: none
  margin-bottom: 7px
  cursor: pointer
  transition: color $transition-duration
  &:hover
    color: $pink-text
  &:first-child
    padding-left: 0
    border-left: none
.size-checkbox
  width: 235px

.size-checkbox-block
  display: flex
  flex-wrap: wrap
  width: 235px
  margin-top: 24px
  justify-content: space-between
  input[type="checkbox"]
    display: block
  input[type="checkbox"]:first-child
    margin-left: 0

.size-checkbox-text
  color: #6f6e6e
  font-size: 14px
  font-weight: 400
.price-sort
  width: 263px


.sorting
  margin-top: 41px
  background-color: #f3f3f3
  width: 100%
  height: 40px
  display: flex
  padding-top: 10px
  padding-left: 9px
  margin-bottom: 48px

.sort-by,
.sort-summary,
.sort-show
  text-align: center
  line-height: 8px
  display: block
  height: 12px
  padding: 10px 8px 8px 13px
  background-color: #fff
  color: #6f6e6e
  text-transform: capitalize
  font-size: 14px
  font-weight: 400

.sort-show
  margin-left: 10px

.sort-by,
.sort-show
  border-right: 1px solid $dark-border

.summary-name
  width: 86px
  display: flex
  justify-content: space-between
  outline: none

.summary-year
  width: 63px
  display: flex
  justify-content: space-between
  outline: none
.catalog-product-block
  display: flex
  flex-wrap: wrap
  justify-content: space-between

.select-page
  display: flex
  justify-content: space-between
  margin-bottom: 110px

.page-numbers
  display: block
  height: 44px
  width: 261px
  background-color: #c4c4c4

.view-all a
  display: block
  padding: 16px 45px 16px 47px
  border-radius: 3px
  border: 1px solid #ef5b70
  background-color: #ffffff
  text-transform: uppercase
  color: #ef5b70
  text-decoration: none
  font-size: 16px
  font-weight: bold
  transition: all $transition-duration

.view-all a:hover
  background-color: $pink-text
  color: #fff

.catalog-about
  padding-bottom: 115px
  padding-top: 89px
  background-color: #222224

.catalog-about-content
  display: flex
  justify-content: space-between
  .about
    flex-direction: column
    text-align: center
    width: 308px
    margin-top: 0

  .about-img
    justify-content: center
    margin-bottom: 23px
    height: 35px
  h3
    color: #fbfbfb
    font-size: 20px
    font-weight: 700
    margin-bottom: 17px
  p
    color: #fbfbfb
    font-size: 14px
    font-weight: 300
    width: 308px

.table-head
  display: flex
  justify-content: space-between
  margin-top: 90px
  padding: 0 5px 20px
  border-bottom: 1px solid #eaeaea
  h3
    color: #222222
    font-size: 13px
    font-weight: 700
    line-height: 20px
    text-transform: uppercase

  h3:first-child
    width: 550px



.cart-item
  display: flex
  justify-content: space-between
  align-items: center
  margin-top: 22px
  padding: 0 5px 24px 5px
  border-bottom: 1px solid #eaeaea
  .item-details
    width: 550px
    display: flex
    .item-details-desc
      margin-top: 13px
      margin-left: 21px
    h4
      color: #222222
      font-size: 13px
      font-weight: 400
      text-transform: uppercase
      margin-bottom: 38px
    h5
      margin-bottom: 10px
      margin-top: 0
      color: #6f6e6e
      font-size: 13px
      font-weight: 400
      text-transform: uppercase
    span
      text-transform: capitalize
      color: #575757
      font-weight: 300
  a
    color: $grey-text
    transition: color 0.1s
    &:hover
      color: #000000

.item-col
  text-align: center
  width: 100px


.clear_cont
  display: flex
  justify-content: space-between
  margin-top: 45px
  a
    padding: 20px 40px
    border: 1px solid $background-light-grey
    color: #4a4a4a
    font-size: 14px
    font-weight: 700
    text-transform: uppercase
    text-decoration: none
    &:hover
      background-color: $pink-text
      color: #fff

.forms
  display: flex
  justify-content: space-between
  margin-bottom: 79px

.shipping-adress,
.coupon
  margin-top: 81px
  width: 355px
  select,
  input[type="text"]
    margin-top: 20px
    width: 310px
    padding: 16px 18px
    color: #b1b1b1
    font-size: 13px
    font-weight: 300
    background-color: #fff
    border-radius: 0
    outline: none


  select
    height: 45px
    width: 350px


  h3
    color: #222222
    font-size: 16px
    font-weight: 700
    text-transform: uppercase

  input[type="submit"]
    margin-top: 23px
    padding: 12px 14px
    color: #4a4a4a
    background-color: #fff
    font-size: 11px
    font-weight: 700
    text-transform: uppercase
    cursor: pointer

.coupon
  width: 355px
  p
    color: #000000
    font-size: 14px
    font-weight: 300



.checkout
  height: 174px
  text-align: right
  margin-top: 63px
  padding: 0 42px 40px 42px
  background-color: #f5f3f3
  span
    margin-left: 15px

  h5
    margin-top: 40px
    color: #4a4a4a
    font-size: 11px
    font-weight: 400
    text-transform: uppercase

  h4
    font-size: 16px
    font-weight: 700
    text-transform: uppercase
    margin-bottom: 38px
    width: 100%
    padding-bottom: 22px
    border-bottom: 1px solid #e2e2e2
    span
      color: $pink-text
  a
    padding: 20px 42px
    background-color: $pink-text
    color: #fff
    font-size: 16px
    font-weight: 700
    text-transform: uppercase
    text-decoration: none
    border: 1px solid transparent
    &:hover
      background-color: #f5f3f3
      color: $pink-text
      border: 1px solid $pink-text

.details-list
  margin-top: 70px

.checkout-summary:hover
  background-color: #eaeaea


.checkout-address
  display: flex
  border-bottom: 1px solid #e8e8e8
  padding-bottom: 97px
  margin-top: 19px
  h4
    color: #222222
    font-size: 13px
    font-weight: 400
    text-transform: uppercase
    margin-bottom: 15px
  p
    color: #b3b2b2
    font-size: 13px
    font-weight: 400
    line-height: 20px
  h5
    color: #222222
    font-size: 12px
    font-weight: 400
    line-height: 20px
    text-transform: uppercase
    span
      color: #ff0d0d
      font-size: 17px
      font-weight: 400
      line-height: 20px
  input[type="radio"]
    margin-right: 14px
    margin-bottom: 20px
.radio-input
  color: #222222
  font-size: 12px
  font-weight: 400
  text-transform: uppercase
.for-margin
  margin-bottom: 34px

.guest-checkout
  margin: 0 291px 0 35px
  .continue
    display: flex
    margin-top: 57px
    padding: 20px 53px
    border: 1px solid #eaeaea
    color: #4a4a4a
    font-size: 14px
    font-weight: 700
    text-transform: uppercase
    transition: background-color $transition-duration
    &:hover
      background-color: $dark-border
  i
    margin-right: 4px
    margin-bottom: 15px
.for-margin-2
  margin-bottom: 35px

.registred
  .login
    padding: 19px 81px 19px 55px
    color: #4a4a4a
    font-size: 14px
    font-weight: 700
    text-transform: uppercase
    border: 1px solid #eaeaea
    transition: background-color $transition-duration
    &:hover
      background-color: #eaeaea

  .forgot
    color: #222222
    font-size: 14px
    font-weight: 400
    line-height: 20px
    text-transform: capitalize
    margin-left: 32px
    transition: color $transition-duration
    &:hover
      color: $pink-text
  input
    padding-left: 20px
    padding-right: 20px
    width: 330px
    height: 45px
    border: 1px solid #eaeaea
    background-color: #ffffff
    outline: none
  .required
    color: #ff0d0d
    font-size: 13px
    font-weight: 400
    line-height: 20px
    margin-top: 22px
    margin-bottom: 51px

.checkout-summary

  color: #222222
  font-size: 16px
  font-weight: 700
  text-transform: uppercase
  cursor: pointer
  padding: 20px 0 20px 10px
  border-bottom: 1px solid #e8e8e8

.details-list
  margin-bottom: 93px
  summary::-webkit-details-marker
    display: none

  summary::after
    content: none
  details[open] > summary::after
    content: none

  details[open] > summary
    border-bottom: 1px solid transparent
    background-color: #eaeaea
.scale-up-tl
  -webkit-animation: scale-up-tl 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both
    animation: scale-up-tl 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both




.show-img
  display: none
.register-page
  h3
    font-size: 24px
    font-weight: 400
    text-transform: uppercase
    color: #f16d7f
    margin-bottom: 20px
.registration
  display: flex
  flex-direction: column
  margin-top: 50px
  input
    outline: none
    padding: 7px
    width: 400px
    margin-bottom: 20px
    margin-top: 7px
  .form-warning
    margin-top: -9px
    margin-bottom: 7px
    color: $pink-text
  button
    outline: none
    width: 137px
    height: 55px
    margin-top: 28px
    margin-bottom: 122px
    cursor: pointer
    justify-content: center
    display: flex
    align-items: center
    border-style: solid
    border-width: 1px
    background-color: #ffffff
    border-color: #ef5b70
    color: #ef5b70
    font-size: 16px
    font-weight: 700
    transition: all 300ms
    &:hover
      background-color: $pink-text
      color: white
.invalid
  border-color: $pink-text
.company-review-form
  margin-top: 50px
  border-top: 1px solid $grey-text
  input
    margin-top: 10px
    margin-bottom: 20px
  textarea
    outline: none
  h3
    margin-bottom: 10px
    margin-top: 10px
  .send-review-button
    width: 200px
    padding: 10px 15px
    margin-top: 15px
    background-color: $pink-text
    color: white
    cursor: pointer
    border: 2px solid transparent
    &:hover
      background-color: white
      border: 2px solid $pink-text
      color: $pink-text
      cursor: pointer
.review-sended
  display: block
  margin-top: 20px
  padding: 30px 15px
  border: 1px solid #000
.pagination
  display: flex
  list-style: none
  a
    color: black
    float: left
    padding: 8px 16px
    text-decoration: none
  .active
    background-color: $pink-text

    color: white

.pagination a:hover:not(.active)
  background-color: #ddd